<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pinyougou-dubbo</artifactId>
        <groupId>com.xt.pinyougou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pinyougou-manager-web</artifactId>
    <description>商家后台管理模块</description>

    <dependencies>
        <dependency>
            <groupId>com.xt.pinyougou</groupId>
            <artifactId>pinyougou-sellergoods-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xt.pinyougou</groupId>
            <artifactId>pinyougou-content-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 用 MQ 替代 发送队列消息 -->
        <!--
        <dependency>
            <groupId>com.xt.pinyougou</groupId>
            <artifactId>pinyougou-search-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <!-- 用 MQ 替代 发送主题消息 -->
        <!--
        <dependency>
            <groupId>com.xt.pinyougou</groupId>
            <artifactId>pinyougou-page-interface</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.xt.pinyougou</groupId>
            <artifactId>pinyougou-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- spring security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- springboot 整合 activemq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>